services:
  - type: web
    name: law-entry-api
    env: node
    plan: starter
    buildCommand: npm install && node ./src/migrate-db.js
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: CORS_ORIGIN
        value: https://law-entry-app.vercel.app
      - key: DATABASE_URL
        fromDatabase:
          name: law-entry-db
          property: connectionString
      - key: PGSSL
        value: true
      - key: OPENAI_API_KEY
        sync: false
      - key: OPENAI_EMBEDDING_MODEL
        value: text-embedding-3-large
      - key: API_KEY
        sync: false

databases:
  - name: law-entry-db
    databaseName: law_entry_db
    user: law_entry_user
    plan: starter

